<!DOCTYPE html>
<html lang="en">

<head>
	<title>Owl Hollow - Beer List</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
	<link href="style.css" rel="stylesheet"/> 
	<link rel="icon" href="owl.ico"/>
	
</head>

<body>

	<div class="navbar container">
		<img src="owlhollowlogo.jpg" class="responsive">
		<a href="index.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="beer.html">Beer List</a>
		<a href="contact.html">Contact</a>
	</div>
	
<br>
	<div class="container beer">
	
		<img src="beertap.jpg" class="beerpic responsive">
		
			<h2> Atwater Dirty Blonde Ale </h2>
			<p> Blonde Ale · 4.2% · Detroit, MI </p>
			<p> 16oz Draft $6 </p>

			<h2> Atwater Vanilla Java Porter </h2>
			<p>Porter · 5.0% · Detroit, MI </p>
			<p>16oz Draft $6 </p>

			<h2> B. Nektar Zombie Killer </h2>
			<p>Cider · 5.5% · Ferndale, MI </p>
			<p>10oz Draft $6 </p>

			<h2> Bell's Amber Ale </h2>
			<p>Amber Ale · 5.8% · Comstock, MI </p>
			<p>16oz Draft $5.25 </p>

			<h2> Bell's Hopslam 2021 </h2>
			<p>Double IPA · 10.0% · Comstock, MI </p>
			<p>10oz Draft $7 </p>

			<h2> Bell's Two Hearted Ale </h2>
			<p>IPA · 7.0% · Comstock, MI </p>
			<p>16oz Draft $6 </p>

			<h2> Blake's Triple Jam </h2>
			<p>Fruit Cider · 6.5% · Armada, MI </p>
			<p>16oz Draft $6 </p>

			<h2> Big Lake Cotton Candy Haze </h2>
			<p>NE/Hazy IPA · 5.5% · Holland, MI </p>
			<p>16oz Draft $7 </p>

			<h2> Dark Horse Crooked Tree </h2>
			<p>IPA · 6.5% · Marshall, MI </p>
			<p>16oz Draft $6 </p>

			<h2> Eastern Market Raspberry Gose </h2>
			<p>Sour Ale · 6.0% · Detroit, MI </p>
			<p>12oz Draft $7.25 </p>

			<h2> Founders All Day IPA </h2>
			<p>IPA · 4.7% · Grand Rapids, MI </p>
			<p>16oz Draft $6 </p>

			<h2> Founders Big Lushious Stout </h2>
			<p>Stout · 7.8% · Grand Rapids, MI </p>
			<p>10oz Draft $6 </p>

			<h2> Founders Nitro Rubeaus </h2>
			<p>Fruit Beer · 5.7% · Grand Rapids, MI </p>
			<p>10oz Draft $6 </p>

			<h2> Griffin Claw Norm's Raggedy Ass India Pale Ale </h2>
			<p>IPA · 7.25% · Birmingham, MI </p>
			<p>16oz Draft $6 </p>

			<h2> Kuhnhenn Double Rice IPA (DRIPA) </h2>
			<p>Double IPA · 9.5% · Warren, MI </p>
			<p>10oz Draft $6 </p>

			<h2> Lansing Amber Cream </h2>
			<p>Cream Ale · 5.2% · Lansing, MI </p>
			<p>16oz Draft $7 </p>

			<h2> New Holland Dragon's Milk </h2>
			<p>Imperial Stout · 11.0% · Holland, MI </p>
			<p>10oz Draft $6 </p>

			<h2> North Peak Euphoria </h2>
			<p>Milkshake IPA · 6.6% · Traverse City, MI </p>
			<p>16oz Draft $7 </p>

			<h2> Odd Side Even Oh We Oh More </h2>
			<p>Imperial Stout · 12.0% · Grand Haven, MI </p>
			<p>10oz Draft $9 </p>

			<h2> Old Nation M-43 </h2>
			<p>IPA · 6.8% · Williamston, MI </p>
			<p>10oz Draft $6 </p>

			<h2> Old Nation Pils </h2>
			<p>Pilsner · 5.0% · Williamston, MI </p>
			<p>16oz Draft $6 </p>

			<h2> Right Brain Northern Hawk Owl </h2>
			<p>Amber Ale · 5.8% · Traverse City, MI </p>
			<p>16oz Draft $6 </p>

			<h2> Roak Devil Dog Oatmeal Stout Nitro </h2>
			<p>Stout · 8.5% · Royal Oak, MI </p>
			<p>16oz Draft $7 </p>

			<h2> Roak Live Wire IPA </h2>
			<p>IPA · 7.5% · Royal Oak, MI </p>
			<p>16oz Draft $6 </p>

			<h2> Rochester Mills Rochester Red Ale </h2>
			<p>Irish Red Ale · 5.8% · Rochester, MI </p>
			<p>16oz Draft $6 </p>

			<h2> Short's Soft Parade </h2>
			<p>Fruit Beer · 7.5% · Bellaire, MI </p>
			<p>16oz Draft $6 </p>
	</div>

<br>

	<div class="footer container">
		<p>Owl Hollow Pub</p>
		<p>317 S. Main Street, Royal Oak, MI</p>
	</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</html>